[
    { "caption": "Random:Int", "command": "random_int_window" },
    { "caption": "Random:Float", "command": "random_float_window" },
    { "caption": "Random:List", "command": "random_list_window" },
    { "caption": "Random:Letters", "command": "random_letter" },
    { "caption": "Random:Letters and numbers", "command": "random_letter_and_number" },
    { "caption": "Random:Date", "command": "random_date" },
    { "caption": "Random:DateTimeRFC3339", "command": "random_datetime_rfc3339" },
    { "caption": "Random:Time", "command": "random_time" },
    { "caption": "Random:Country", "command": "random_country" },
    { "caption": "Random:Word", "command": "random_word" },
    { "caption": "Random:Text", "command": "random_text" },
    { "caption": "Random:UUID", "command": "random_uuid" },
    { "caption": "Random:First Name", "command": "random_first_name" },
    { "caption": "Random:Last Name", "command": "random_last_name" },
    { "caption": "Random:Full Name", "command": "random_full_name" },
    { "caption": "Random:E-mail", "command": "random_email" },
    { "caption": "Random:Url", "command": "random_url" },
    { "caption": "Random:Hex Color", "command": "random_hex_color" },
    { "caption": "Random:IPv4 Address", "command": "random_ipv4_address" },
    { "caption": "Random:IPv6 Address", "command": "random_ipv6_address" },
    { "caption": "Random:VAT BE", "command": "random_vatbe" }
]
